DB_PASSWORD=mysql12345
JWT_SECRET_KEY=mysecretkey
SERVICE_COM_TOKEN=8655af9170d9bac0499744b9854ac22c2e57a414


AUTH_SERVICE_LISTEN_HTTP_IP=localhost
AUTH_SERVICE_LISTEN_HTTP_PORT=8080
AUTH_SERVICE_GRPC_LISTEN_IP=localhost
AUTH_SERVICE_GRPC_LISTEN_PORT=8081


CHAT_SERVICE_LISTEN_HTTP_IP=localhost
CHAT_SERVICE_LISTEN_HTTP_PORT=3000